events {
    worker_connections   2000;
    use epoll;
}

http {
  server {
    listen        0.0.0.0;
    server_name   ${NGINX_HOST:"127.0.0.1"};
    
    proxy_set_header X-Real-IP $$remote_addr;

    location / {
      proxy_pass http://frontend:3000;
      proxy_redirect off;
    }

    location /sockjs-node {
      proxy_pass http://frontend:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $$http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $$host;
      proxy_redirect off;
    }

    # location /api {
    #   proxy_pass http://backend:8080;
    # }

    location /adminer {
      proxy_pass      http://adminer:8080;
      proxy_redirect  off;
    }

    location /minio {
      proxy_pass      http://minio:9000;
      proxy_redirect  off;
    }

    error_page  404  /404.html;

    location = /404.html {
        root  /spool/www;
    }

    access_log /var/log/nginx/${NGINX_HOST:"127.0.0.1"}.access.log;
    error_log /var/log/nginx/${NGINX_HOST:"127.0.0.1"}.error.log;

  }
  
}