events {
    worker_connections   4096;
    use epoll;
}

http {

  upstream backend-pool {
    server backend:4000;
  }

  server {
    listen        0.0.0.0:${NGINX_PORT:-80};
    server_name   ${NGINX_HOST:"127.0.0.1"};
    
    proxy_set_header X-Real-IP $$remote_addr;

    location / {
      proxy_pass http://frontend:3000;
      proxy_redirect off;
    }

    location /minio {
      proxy_pass      http://minio:9000;
      proxy_redirect  off;
    }

    location /api {
      proxy_pass http://backend-pool;
    }

    error_page  404  /404.html;

    location = /404.html {
        root  /spool/www;
    }

  }
  
}