events {
    worker_connections   4096;
    use epoll;
}

http {

  upstream backend-pool {
    server backend:5000;
  }

  server {
    listen        ${NGINX_PORT:-80};
    listen        ${NGINX_SSL_PORT:-443} ssl;
    server_name   ${NGINX_HOST:"127.0.0.1"};

    ssl_certificate         /etc/nginx/ssl/${NGINX_HOST}/server.crt;
    ssl_certificate_key     /etc/nginx/ssl/${NGINX_HOST}/server.key;
    
    proxy_set_header X-Real-IP $$remote_addr;

    location / {
      proxy_pass http://frontend:${FRONTEND_PORT:-3000};
      proxy_redirect off;
    }

    location /minio {
      proxy_pass      http://minio:9000;
      proxy_redirect  off;
    }

    location /api {
      proxy_pass http://backend-pool;
    }

    error_page  404  /404.html;

    location = /404.html {
        root  /spool/www;
    }

  }
  
}