# Current state: ${CURRENT_STATE:-"N/A"}
events {
    worker_connections   4096;
    use epoll;
}

http {

  server {
    listen        0.0.0.0:${BLUE_GREEN_ROUTER_PORT:-80};
    server_name   ${NGINX_HOST:"127.0.0.1"};
    
    proxy_set_header X-Real-IP $$remote_addr;

    location / {
      proxy_pass http://${BLUE_GREEN_HOST}:${BLUE_GREEN_PORT};
      proxy_redirect off;
    }

    location /sockjs-node {
      proxy_pass http://${BLUE_GREEN_HOST}:${BLUE_GREEN_PORT}/sockjs-node;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $$http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $$host;
      proxy_redirect off;
    }

    # location /api {
    #   proxy_pass http://backend:8080;
    # }

    location /adminer {
      proxy_pass      http://${BLUE_GREEN_HOST}:${BLUE_GREEN_PORT}/adminer;
      proxy_redirect  off;
    }

    location /minio {
      proxy_pass      http://${BLUE_GREEN_HOST}:${BLUE_GREEN_PORT}/minio;
      proxy_redirect  off;
    }

    location /status {
      return 200 '${CURRENT_STATE:-"N/A"}';
    }

    error_page  404  /404.html;

    location = /404.html {
        root  /spool/www;
    }

  }
  
}